<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
h2{
    color: aquamarine;
}
.list{
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
.order{
    margin-left: 10px;
}
.nav{
    background-color: beige;
    width:100% ;
    height: 50px;
}
.list{
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
.order{
    margin-left: 10px;
}
.nav{
    background-color: beige;
    width:100% ;
    height: 50px;
}
.lijh6y8iu{
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 10px;
}
</style>

<body>
    <nav class="nav">

        <ul class="list">
            <li class="order"><a href="contact.html">contact</a></li>
            <li class="order"><a href=""></a>home</li>
            <li class="order"><a href="">services</a></li>
            <li class="order"><a href="">aboutus</a></li>
        </ul>
        <ul class="lijh6y8iu">
            <li class="gfyuj"><a href="home.html">home</a></li>
            <li class="order"><a href=""></a>review</li>
            <li class="order"><a href=""></a>view</li>
            <li class="order"><a href=""></a>map</li>

        </ul>
    </nav>
    <h1>sharmi</h1>
    <h2 style="color: red;">kavitha</h2>
    <form>
        <label for="">first name</label>
        <input type="text" placeholder="please enter your name
        "><br>
        <label for="">username</label>

        <input type="text" placeholder="please enter your name
            "><br>
        <label for="">email id</label>
        <input type="text" placeholder="please enter your name" required>
        <br>
        <label for="">dob</label>
        <input type="text" placeholder="please enter your correct dob"><br>
        <label for="">contact number</label>
        <input type="text" placeholder="please enter your contact number" required><br>
        <button type="submit">submit</button>
    </form>
    <table>
        <tr>
            <th>name</th>
            <th>dept</th>
            <th>fees</th>
            <th>links</th>
        </tr>
        <tr>
            <td>kavi</td>
            <td>ai</td>
            <td>5000</td>
            <td>
                <button>view</button>
                <button>edit</button>
                <button>delete</button>
            </td>
        </tr>
    </table>
    <footer></footer>




</body>

</html>